{
	"prefix": ".",
	"ownerNumber": ["6285718102850@s.whatsapp.net","0@s.whatsapp.net","6285718102850@s.whatsapp.net","6285718102850@s.whatsapp.net"],
	"targetpc" : "6285718102850",
	"ownerNumberr": "+6285718102850",
	"cr": "@Tes",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"bit.ly/kosong",
	"group": "bit.ly/kosong",
	"whatsapp": "bit.ly/kosong",
	"donate": "bit.ly/kosong",
	"instagram": "bit.ly/kosong",
	"github": "bit.ly/kosong",	
	"ownername": "Sky",
	"botname":"Sky Bot",
	"body":"SUB YT ZEEONE OFC",
	"source_url":"https://youtu.be/2rWbjrDIAyA",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
